<html>  
  <head>  
   <title>Chip OS - News</title>
  </head>
  <body>
   <div class="topnav">
    <a href="https://evan-v-dev.github.io/chipos/">Home</a>
    <a href="https://evan-v-dev.github.io/chipos/news.html">News</a>
    <a href="https://evan-v-dev.github.io/chipos/chip-v-t.html">Chip Virtualization Technology</a>
    <a class="active" href="https://evan-v-dev.github.io/chipos/about.html">About</a>
   </div>
   <style>
    /* Add a black background color to the top navigation */
    .topnav {
     background-color: #333;
     overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
   </style>
   <h1>Chip OS About:</h1>
   <h2>Welcome!</h2>
   <h3>Chip OS Hybrid 4.2.1!</h3>
   <p><a title="Chip OS Hybrid 4.2.1" href="4-2-1.html" target="_blank" rel="noopener">Chip OS Hybrid 4.2.1</a> is an all-new Chip OS version! With plenty of bug fixes and plenty of optimization!</p>
   <p>Created by: @Weep_Gaming (Scratch)</p>
   <h3>The Chip OS Project:</h3>
   <p>The Chip OS Project is a project on <a title="Scratch" href="scratch.mit.edu" target="_blank" rel="noopener">Scratch</a> that makes operating systems.<br> It's open-scourced and free for everyone to use!</p>
   <h3>The Chip OS Team</h3>
   <p>The Chip OS team are the people who have been working on Chip OS since the start.<br>@23stratmict came first. He was the one to initialize the project.<br>@Weep_Gaming , the second to join, known for his Pixel OS franchise. Pixel OS is a more stable version of Chip.<br>@KalgaryKid , the third to join, known for Chip/STRICT (Discontinued) and always licensing his projects.<br>And lastly, @VinnyRules3115. The newest offiial member and creator of the first two cores. (Base operating system)</p>
  </body>
</html>
