<html><head>  
   <title>Chip OS - Virtualization Technology</title>
  </head>
  <body>
   <div class="topnav">
    <a href="https://evan-v-dev.github.io/chipos/">Home</a>
    <a href="https://evan-v-dev.github.io/chipos/news.html">News</a>
    <a class="active" href="https://evan-v-dev.github.io/chipos/chip-v-t.html">Chip Virtualization Technology</a>
    <a href="https://evan-v-dev.github.io/chipos/about.html">About</a>
   </div>
   <style>
    /* Add a black background color to the top navigation */
    .topnav {
     background-color: #333;
     overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
   </style>
   <h1>Chip OS Virtualization Technology</h1>
   <h2>About:</h2>
   <p>Chip OS Virtualization Technology is a program for emulating Chip OS versions in the web.<br /><br /></p>
   <h2>Known Bugs:</h2>
   <p>For Chip OS Hybrid 4.2.1, upon logging in on Chip-V-T, The background will not change to normal until changed in settings.</p>
   <h2>Virtualization:</h2>
   <p><a title="Chip OS Hybrid 4.2.1" href="4-2-1.html" target="_blank" rel="noopener">Chip OS Hybrid 4.2.1</a></p>
  </body>
</html>
