<html>  
  <head>  
   <title>Chip OS</title>
  </head>
  <body>
   <div class="topnav">
    <a class="active" href="https://evan-v-dev.github.io/chipos/">Home</a>
    <a href="https://evan-v-dev.github.io/chipos/news.html">News</a>
    <a href="https://evan-v-dev.github.io/chipos/chip-v-t.html">Chip Virtualization Technology</a>
    <a href="https://evan-v-dev.github.io/chipos/about.html">About</a>
   </div>
   <style>
    /* Add a black background color to the top navigation */
    .topnav {
     background-color: #333;
     overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <h1>Chip OS</h1>
    <h2>New:</h2>
    <h3>Chip OS Hybrid 4.2.1!</h3>
    <p><a title="Chip OS Hybrid 4.2.1" href="4-2-1.html" target="_blank" rel="noopener">Chip OS Hybrid 4.2.1</a> is a bug-fixed version of the previous builds.</p>
    <p>Created by: @Weep_Gaming (Scratch)</p>
    <h4>Features:</h4>
    <p>New Boot Loader<br>News App Optimization<br>Bug Fixes</p>
    <h4>Known Bugs:</h4>
    <p>Opening extended view, upon launching an app will still keep the time displayed, closing the<br>app still keeps the time displayed. Clicking extended view again, makes it dissapear, but extended view doesn't open, after that, extended view works.</p>
  </body>
</html>
