<html>  
  <head>  
   <title>Chip OS - News</title>
  </head>
  <body>
   <div class="topnav">
    <a href="https://evan-v-dev.github.io/chipos/">Home</a>
    <a class="active" href="https://evan-v-dev.github.io/chipos/news.html">News</a>
    <a href="https://evan-v-dev.github.io/chipos/chip-v-t.html">Chip Virtualization Technology</a>
    <a href="https://evan-v-dev.github.io/chipos/about.html">About</a>
   </div>
   <style>
    /* Add a black background color to the top navigation */
    .topnav {
     background-color: #333;
     overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
   </style>
   <h1>Chip OS News:</h1>
   <h2>Welcome!</h2>
   <h3>Chip OS Hybrid 4.2.1!</h3>
   <p><a title="Chip OS Hybrid 4.2.1" href="4-2-1.html" target="_blank" rel="noopener">Chip OS Hybrid 4.2.1</a> is an all-new Chip OS version! With plenty of bug fixes and plenty of optimization!</p>
   <p>Created by: @Weep_Gaming (Scratch)</p>
  </body>
</html>
